TSOFT_USERNAME=aakashSuranaowebest
TSOFT_PASSWORD=aakashSuranaowebest
TSOFT_TOKEN=cf43ccfafbe4c530a71f97c78d7b80d0
TSOFT_LOGIN_URL=https://www.noonmar.com/rest1/auth/login
BRANDS_API=https://www.noonmar.com/rest1/brand/getBrands
PRODUCTS_API=https://www.noonmar.com/rest1/product/getProducts
CATEGORIES_API=https://www.noonmar.com/rest1/category/getCategories
GET_SINGLE_CATEGORY_BY_CATEGORY_ID_API=https://www.noonmar.com/rest1/category/getCategoryById
VARIANTS_GROUP_API=https://www.noonmar.com/rest1/subProduct/getPropertyGroups
VARIANT_VALUES_API=https://www.noonmar.com/rest1/subProduct/getProperties
VARIANTS_API=https://www.noonmar.com/rest1/subProduct/getSubProducts
PRODUCTS_GET_API=https://www.noonmar.com/rest1/product/get